# dwa-kola

./: .gitignore  Bikes.API.sln  Cars.API.sln  package-lock.json  test_cases.db
Bikes.API/: Bikes.API.csproj  Program.cs  appsettings.json  bikes.db
Bikes.API/Controllers/: AuthController.cs  BaseApiController.cs  BikesController.cs  DeleteCommand.cs  DetailsQuery.cs  IdentityService.cs  MessagesController.cs  ReservationController.cs  TokenService.cs
Bikes.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bikes.API/Pages/Shared/: _Layout.cshtml
Bikes.API/clientapp/: package-lock.json  package.json
Bikes.API/clientapp/public/: index.html
Bikes.API/clientapp/src/: AdminRoute.tsx  App.css  App.js  App.tsx  Dashboard.tsx  Logowanie.tsx  NavBar.tsx  ProtectedRoute.tsx  axiosConfig.js  axiosConfig.tsx  dropdown.tsx  index.tsx
Bikes.API/clientapp/src/Components/: AdminPanel.tsx  BikeDetails.js  BikeList.js  BikeList.tsx  CreateBike.js  EditBike.js  FilterSort.js  FilterSort.tsx  Kontakt.tsx  KontaktAdmin.tsx  Logowanie.tsx  Main.js  MyReservations.tsx  Pricing.tsx  TermsOfService.js  UserProfile.tsx  contact.css
Bikes.API/clientapp/src/Models/: Bike.ts
Bikes.API/clientapp/src/Routes/: Routes.tsx
Bikes.API/clientapp/src/Styles/: BikeDetails.css  BikeList.css  Contact.css  CreateBike.css  Dashboard.css  EditBike.css  EmailStyle.html  FilterSort.css  Header.css  Login.css  MyReservations.css  Pricing.css  Profile.css  TermsOfService.css  contact.css
Bikes.API/clientapp/src/components/: BikeDetails.css  BikeDetails.js  BikeForm.css  BikeList.css  BikeList.js  CreateBike.js  EditBike.js  Navbar.js
Bikes.API/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Bikes.Application/: Bikes.Application.csproj  Class1.cs
Bikes.Application/Bikes/: BikeValidator.cs  Create.cs  Delete.cs  DeleteCommand.cs  DeleteHandler.cs  Details.cs  DetailsHandler.cs  DetailsQuery.cs  Edit.cs  List.cs  Result.cs
Bikes.Application/Emails/: EmailService.cs
Bikes.Application/Messages/: Messages.cs
Bikes.Application/Reservations/: CancelReservationCommand.cs  ConfirmReservationCommand.cs  CreateReservation.cs  GetAllReservationsQuery.cs  GetReservationsForBikeQuery.cs  GetUserReservationsQuery.cs  RentBikeCommand.cs  ReservationDatesDto.cs  ReservationValidator.cs  ReturnBikeCommand.cs
Bikes.Application/Users/: CreateUser.cs  UserValidator.cs
Bikes.Domain/: Availability.cs  Bike.cs  Bikes.cs  Damage.cs  Feedback.cs  Message.cs  Reservation.cs  User.cs
Bikes.Infrastructure/: Bikes.Infrastructure.csproj  DataContext.cs  JwtSettings.cs  Seed.cs
Bikes.Infrastructure/Migrations/: 20241021191935_InitialCreate.Designer.cs  20241021191935_InitialCreate.cs  20241202193000_InitialCreate.Designer.cs  20241202193000_InitialCreate.cs  20241217152041_FixReservationUserId.Designer.cs  20241217152041_FixReservationUserId.cs  20241217152648_UpdateUserType.Designer.cs  20241217152648_UpdateUserType.cs  20241228110927_FixUserIdType.Designer.cs  20241228110927_FixUserIdType.cs  DataContextModelSnapshot.cs
Cars.API/: Cars.API.csproj  Program.cs  appsettings.Development.json  cars.db  cars.db-shm  cars.db-wal
Cars.API/Controllers/: BaseApiController.cs  CarsController.cs
Cars.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cars.API/Properties/: launchSettings.json
Cars.API/clientapp/src/: App.css  (+1 more)
Cars.Application/Cars/: CarValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Result.cs
Cars.Domain/: Cars.cs
Cars.Infrastructure/: DataContext.cs  Seed.cs
(+12 files in other folders)
